'TankGL.exe' (Managed (v4.0.30319)): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll', Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TankGL.exe' (Managed (v4.0.30319)): Loaded 'D:\Semester 4\Programming Challenge II\TankGL\TankGL\TankGL\bin\x86\Debug\TankGL.exe', Symbols loaded.
'TankGL.exe' (Managed (v4.0.30319)): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll', Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TankGL.exe' (Managed (v4.0.30319)): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll', Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'TankGL.exe' (Managed (v4.0.30319)): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll', Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Client connected True : JOIN#
Waiting for a connection... Connected!
I:P0:8,4;7,6;6,8;1,3;3,2;2,1;4,8;6,3:2,4;7,1;3,6;5,8;7,4;2,6;9,8;4,3;0,8:4,7;3,1;5,7;0,2;2,7;0,4;8,6;2,3;1,8;8,7#


Setting Game...
 E |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
 E |  E |  B |  W |  E |  E |  E |  S |  E |  E | 
 W |  E |  E |  B |  E |  E |  E |  E |  E |  E | 
 E |  B |  W |  E |  S |  E |  B |  E |  E |  E | 
 W |  E |  S |  E |  E |  E |  E |  S |  B |  E | 
 E |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
 E |  E |  S |  S |  E |  E |  E |  B |  W |  E | 
 E |  E |  W |  E |  W |  W |  E |  E |  W |  E | 
 S |  W |  E |  E |  B |  S |  B |  E |  E |  S | 
 E |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
Waiting for a connection... Connected!
S:P0;0,0;0#


00,00
P0 |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
 E |  E |  B |  W |  E |  E |  E |  S |  E |  E | 
 W |  E |  E |  B |  E |  E |  E |  E |  E |  E | 
 E |  B |  W |  E |  S |  E |  B |  E |  E |  E | 
 W |  E |  S |  E |  E |  E |  E |  S |  B |  E | 
 E |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
 E |  E |  S |  S |  E |  E |  E |  B |  W |  E | 
 E |  E |  W |  E |  W |  W |  E |  E |  W |  E | 
 S |  W |  E |  E |  B |  S |  B |  E |  E |  S | 
 E |  E |  E |  E |  E |  E |  E |  E |  E |  E | 
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
TOO_QUICK#


Waiting for a connection... Connected!
L:5,0:2062#


Life Pack...
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
C:8,1:16744:917#


Coin Pile...
Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
G:P0;0,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
G:P0;1,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
C:9,9:17319:926#


Coin Pile...
Waiting for a connection... Connected!
G:P0;1,0;1;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
G:P0;1,0;1;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
G:P0;1,0;1;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
G:P0;2,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
C:3,0:3494:934#


Coin Pile...
Waiting for a connection... Connected!
G:P0;2,0;1;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
L:7,7:60025#


Life Pack...
Waiting for a connection... Connected!
G:P0;2,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
G:P0;1,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
G:P0;1,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
L:3,0:58778#


Life Pack...
Waiting for a connection... Connected!
G:P0;1,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


LEFT#
Client connected True : LEFT#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
C:7,2:60883:1783#


Coin Pile...
Waiting for a connection... Connected!
G:P0;0,0;3;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;3;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
G:P0;0,0;3;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
G:P0;0,0;3;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
G:P0;0,0;3;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


SHOOT#
Client connected True : SHOOT#
Waiting for a connection... Connected!
L:0,1:61563#


Life Pack...
Waiting for a connection... Connected!
G:P0;0,0;3;1;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
C:5,0:5032:1579#


Coin Pile...
Waiting for a connection... Connected!
L:3,4:19529#


Life Pack...
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
L:1,2:5421#


Life Pack...
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn UP#
Client connected True : UP#
Waiting for a connection... Connected!
INVALID_CELL#


Invalid cell.
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
C:6,7:62995:1134#


Coin Pile...
Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Waiting for a connection... Connected!
G:P0;0,0;0;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
L:4,2:63384#


Life Pack...
Waiting for a connection... Connected!
G:P0;0,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
G:P0;1,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... Connected!
G:P0;2,0;1;0;100;0;0:8,4,0;7,6,0;6,8,0;1,3,0;3,2,0;2,1,0;4,8,0;6,3,0#


Turn RIGHT#
Client connected True : RIGHT#
Waiting for a connection... The program '[4348] TankGL.exe: Program Trace' has exited with code 0 (0x0).
The program '[4348] TankGL.exe: Managed (v4.0.30319)' has exited with code -1 (0xffffffff).
